# RozetkaBusinessObjectHomeTaskEpamLab

./: RozetkaHomeTaskEpamLab.sln
RozetkaHomeTaskEpamLab/: RozetkaHomeTaskEpamLab.csproj
RozetkaHomeTaskEpamLab/BusinessObject/: BrandAndCheckBox.cs  CategoryOfGood.cs  GetGoodPrice.cs  TypeOfSortAndFirstGood.cs
RozetkaHomeTaskEpamLab/DataSource/: Filter.cs  Filters.cs  Filters.xml  Properties.cs
RozetkaHomeTaskEpamLab/Decorator/: AbstractElement.cs  ClearFieldAndSendKeys.cs  DecoratedClick.cs  DecoratedGetText.cs  DecoratedSendKeys.cs
RozetkaHomeTaskEpamLab/Logs/: log20220505.txt  log20220505_001.txt  log20220505_002.txt  log20220505_003.txt  log20220505_004.txt
RozetkaHomeTaskEpamLab/Utils/: DataProvider.cs  FilterReader.cs  PropertyReader.cs
RozetkaHomeTaskEpamLab/rozetkaPages/: BasePage.cs  CartPage.cs  HomePage.cs  SearchPage.cs
RozetkaHomeTaskEpamLab/rozetkaTests/: BaseTest.cs  VerifyThatBucketContainsGoodAndPriceIsCorrectTest.cs
